<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 style="font-size:150px;">Time: </h1>
    <h2 id='inc'style="font-size:100px;">0</h2>
    <script>
    </script>
    <button id="start-btn" onclick="onStart()">Start</button>
    <button id='stop-btn' onclick="onStop()">Stop</button>
    <button id='reset-btn' onclick="onReset()">Reset</button>
    <!-- <h1 id="timer-status">Status:</h1> -->
    <script src="script.js"></script>
  </body>
</html>
